Repository: oarepo/oarepo-related-resources
Catalog: oarepo_related_resources/translations/*/LC_MESSAGES/messages.po
Languages: cs

source: Non-existent persistent identifier: '%(identifier)s'.
cs: Neexistující persistentní identifikátor: „%(identifier)s“.

source: Unsupported identifier type '%(identifier)s'.
cs: Nepodporovaný typ identifikátoru „%(identifier)s“.

source: Error while processing identifier '%(identifier)s'.
cs: Chyba při zpracování identifikátoru „%(identifier)s“.

source: %(message)s; url - '%(url)s', error code - '%(error_code)s', content - '%(content)s'.
cs: %(message)s; URL - „%(url)s“, kód chyby - „%(error_code)s“, obsah - „%(content)s“.

source: Identifier was not found in the registry.
cs: Identifikátor nebyl v registru nalezen.

source: Unexpected error while resolving the identifier. Please fill the metadata manually.
cs: Neočekávaná chyba při překladu identifikátoru. Vyplňte metadata ručně.

source: The identifier looks like a DOI, but it was not found in the CrossRef registry.
cs: Identifikátor vypadá jako DOI, ale nebyl nalezen v registru CrossRef.

source: Unexpected error while resolving the DOI. Please fill the metadata manually.
cs: Neočekávaná chyba při dohledávání DOI. Vyplňte metadata ručně.

source: Invalid publication date-parts format: %s.
cs: Neplatný formát částí data publikace: %s.

source: The identifier looks like a DOI, but it was not found in the DataCite registry.
cs: Identifikátor vypadá jako DOI, ale nebyl nalezen v registru DataCite.

source: The description type '%(type)s' could not be mapped, so the description was omitted.
cs: Typ popisu „%(type)s“ se nepodařilo namapovat, proto bylo pole description vynecháno.

source: The language '%(type)s' could not be mapped, so the description was omitted.
cs: Jazyk „%(type)s“ se nepodařilo namapovat, proto bylo pole description vynecháno.

source: The relation type '%(type)s' could not be mapped, so the related identifier was omitted.
cs: Typ vztahu „%(type)s“ se nepodařilo namapovat, proto bylo pole related identifier vynecháno.

source: The date type '%(type)s' could not be mapped, so the date was omitted.
cs: Typ data „%(type)s“ se nepodařilo namapovat, proto bylo datum vynecháno.

source: The title '%(type)s' could not be mapped, so the additional title was omitted.
cs: Typ názvu „%(type)s“ se nepodařilo namapovat, proto bylo pole additional title vynecháno.

source: The provided resource type %s could not be parsed. The default value %s has been applied.
cs: Zadaný typ zdroje %s se nepodařilo zpracovat. Byla použita výchozí hodnota %s.

source: Missing %ss name: %s.
cs: Chybí jméno %ss: %s.

source: The identifier looks like a Handle, but it was not found in the Handle registry.
cs: Identifikátor vypadá jako Handle, ale nebyl nalezen v registru Handle.

source: Unexpected error while resolving the Handle. Please fill the metadata manually.
cs: Neočekávaná chyba při dohledávání identifikátoru Handle. Vyplňte metadata ručně.

source: Invalid publication date format: %(date)s.
cs: Neplatný formát data publikace: %(date)s.

source: Publication date format did not pass validation; format: %(date)s.
cs: Formát data publikace neprošel validací: %(date)s.

source: Unexpected error while parsing the metadata.
cs: Neočekávaná chyba při zpracování metadat.

source: ORCID %(orcid)s could not be resolved.
cs: ORCID %(orcid)s se nepodařilo dohledat.

source: ROR ID %(ror)s could not be resolved.
cs: ROR ID %(ror)s se nepodařilo dohledat.
